# Identification du projet
sonar.projectKey=sonarqube-deploy
sonar.projectName=sonarqube-deploy
sonar.projectVersion=1.0

# Chemin vers les sources
sonar.sources=.
sonar.language=js

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Authentification
sonar.token=sqp_b34fe95d08312ef0ecdad549cc47c7fd6464eb90

# Exclusions optionnelles (si nécessaire)
# Exclut les dossiers node_modules et tests des analyses
sonar.exclusions=**/node_modules/**,**/test/**, kubernetes/*

# Inclure les tests si vous souhaitez les analyser
# sonar.tests=test
# sonar.test.inclusions=**/*.spec.js,**/*.test.js

sonar.host.url=http://sonarqube.209.38.185.24.nip.io
