sonar.projectKey=sonarqube-deploy
sonar.projectName=sonarqube-deploy
sonar.projectVersion=1.0

sonar.sources=.

sonar.inclusions=index.js

sonar.exclusions=**/node_modules/**,**/tests/**,**/kubernetes/**,**/.github/**,**/*.yaml

sonar.eslint.reportPaths=eslint-report.json

sonar.sourceEncoding=UTF-8

sonar.token=sqp_b34fe95d08312ef0ecdad549cc47c7fd6464eb90

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://sonarqube.209.38.185.24.nip.io
