# Identification du projet
sonar.projectKey=sonarqube-deploy
sonar.projectName=sonarqube-deploy
sonar.projectVersion=1.0

# Chemin vers les sources
sonar.sources=index.js
sonar.language=js

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Authentification
sonar.token=sqp_b34fe95d08312ef0ecdad549cc47c7fd6464eb90

# Exclusions (non nécessaire ici puisque seul index.js est inclus)
sonar.exclusions=

# URL du serveur SonarQube
sonar.host.url=http://sonarqube.209.38.185.24.nip.io
